<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="img">
      <h1 class="middle">Welcome to the beach</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi
        explicabo iste asperiores vitae minus pariatur eius voluptatem numquam
        earum voluptatibus!
      </p>

      <div class="link-1"><a class="link" href="#">Read more</a></div>
    </div>
    <div class="info">
      <div class="d1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
        atque dolor harum nihil optio officiis officia facere. In quia rerum
        voluptatum? Ipsam alias, itaque repellendus eligendi iste facilis totam
        doloremque non cupiditate praesentium provident veritatis officia
        architecto dolor magni quia nisi soluta laboriosam sunt magnam eum
        voluptates voluptatum, ullam ab!
      </div>
      <div class="d2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius explicabo
        asperiores dignissimos esse in quidem ab, pariatur aliquid tempora,
        blanditiis consequatur assumenda at ducimus autem laboriosam quas ipsum
        soluta et molestias voluptatum inventore iste perspiciatis. Quod
        asperiores cumque sapiente voluptates magnam nisi saepe vitae eius odit
        iste, deserun1t, suscipit deleniti.
      </div>

      <span class="sp sp1"
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
        voluptates, dolorem quo blanditiis non facilis. Et, fugiat magni. Hic
        maxime voluptatem sed odio itaque impedit, magni quos praesentium id
        dicta.
      </span>
      <span class="sp sp2"
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eos
        temporibus nisi nam mollitia quisquam voluptates dolorum, magnam iure ex
        distinctio neque, minus quia illum aliquid, maxime sapiente dolores.
        Placeat?]</span
      >
      <span class="sp sp3"
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sequi
        tempora explicabo! Itaque minima tempora quia dicta vel doloremque.
        Aliquid porro sequi cumque reprehenderit velit nemo ab odit voluptatibus
        est.</span
      >
    </div>
  </body>
</html>
